.select {
  margin-left: 10rem;
  h1 {
    font-size: 80px;
    font-weight: 500;
    color: #00342b;
  }
  mat-form-field {
    width: 30vw;
    height: 10vh;
    mat-select {
      font-size: 30px;
      color: #00884d;
      font-weight: 500;
    }
  }
}
.search {
  margin-left: 10rem;
  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
    height: 30vh;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background-color: #00884d;
    border: none;
  }
  .arrow-icon {
    margin-left: 1rem;
  }
  button:hover .arrow-icon {
    animation: moveBackAndForth 1s ease-in-out forwards;
  }
  @keyframes moveBackAndForth {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
}

.discover {
  display: flex;
  flex-direction: row;
  margin-left: 10rem;
  justify-content: space-between;
  margin-top: 15rem;
  .text {
    width: 25%;
    h1 {
      margin-top: 3rem;
      color: #00342b;
      font-size: 58px;
      font-weight: 500;
      line-height: 63px;
    }
    p {
      margin-top: 3rem;
      color: #00342b;
      font-size: 18px;
      font-weight: 500;
      line-height: 25px;
    }
  }

  img {
    width: 70%;
  }
}

.facts {
  margin-left: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    align-self: start;
    margin-top: 3rem;
    margin-left: 10rem;
    color: #00342b;
    font-size: 58px;
    font-weight: 500;
    line-height: 63px;
  }
  .grid {
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    column-gap: 5rem;
    row-gap: 5rem;
    margin-top: 5rem;

    .cards {
      width: 15vw;
      .line {
        height: 10px;
        background-color: #00884d;
        width: 20%;
        margin-bottom: 4rem;
      }
      h2 {
        color: #00342b;
        font-size: 27px;
        font-weight: 500;
        line-height: 33px;
      }
      p {
        color: #00342b;
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
      }
    }
  }
}

.working {
  margin-left: 10rem;
  margin-top: 5rem;
  margin-bottom: 10rem;
  h1 {
    margin-left: 10rem;
    color: #00342b;
    font-size: 50px;
    font-weight: 500;
  }
  .tabs {
    display: flex;
    flex-direction: row;
    gap: 15rem;
    margin-left: 10rem;
    margin-top: 5rem;
  }

  .tab-headers {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .tab-header {
    padding: 10px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    align-self: start;
    justify-self: center;
    color: #00342b;
    font-size: 16px;
    font-weight: 700;
    border-left: #00884d42 solid 5px;
    transition: border-left 0.5s ease-in-out;
  }
  .tab-header.active {
    color: #00884d;
    border-left: #00884d solid 5px;
  }

  .tab-content {
    padding: 10px;
    h3 {
      font-size: 43px;
      font-weight: 500;
      color: #00342b;
    }
    p {
      font-size: 21px;
      font-weight: 500;
      color: #00342b;
      margin-top: 2rem;
    }
    img {
      margin-top: 2rem;
      width: 40vw;
    }
  }

  .tab-panel {
    display: flex;
    flex-direction: column;
    width: 40vw;
  }
}
