.select {
  mat-form-field {
    width: 400px;
    padding: 0;
  }
}

.letters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #035151;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  margin: 0 0 1rem 2rem;
}

.people {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 2rem;
}

.people {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 2rem;
}

h1 {
  font-size: 96px;
  color: #035151;
  font-weight: 400;
  margin: 2rem 0;

}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}

.profile-card {
  background-color: #035151;
  max-height: 800px;
  min-height: 800px;
  width: 400px;
  padding: 0;
}

.profile-img {
  width: 100%;
  height: 400px;
  aspect-ratio: 3 / 4;
  object-fit: fill;
  border-bottom: 1px solid #ddd;
}

.data {
  padding-left: 2rem;
  margin: 0;
  margin-top: 2rem;
  text-align: start;
}

h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
}

h3 {
  font-size: 16px;
  font-weight: 600;
  color: #39e2b0;
  width: 200px;
  border-top: #39e2b0 solid 2px;
  padding-top: 1rem;

}

.info-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.label-column {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.value-column {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.v-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  background: none;
  border-radius: 50px;
  border: solid 1px #FE6E5B;
  width: 200px;

  p {
    margin: auto;
  }
}